{
  "name": "spinner-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "client",
    "server",
    "scratch-git",
    "scratch-git-2-http-backend",
    "scratch-git-tests",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev dev:http-backend",
    "build": "turbo build",
    "migrate": "turbo migrate",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "test:integration": "turbo test:integration"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  }
}
