{
  "name": "@spinner/smoke-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:smoke": "jest --config jest.config.json"
  },
  "dependencies": {
    "@spinner/shared-types": "1.0.0",
    "@spinner/test-utils": "1.0.0",
    "axios": "*",
    "dotenv": "*"
  },
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  }
}
